<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!--  <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="font/docs/css/ionicons.min.css" type="text/css" rel="stylesheet">


    <title>HRIS PROTO | Employees</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light flex-column flex-md-row bg-white bd-navbar sticky-top">
        <a class="navbar-brand d-none d-sm-none d-md-block align-self-start" href="index.html" aria-label="HR PROTO">
            <img src="https://getbootstrap.com/docs/4.2/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block"
                alt=""> HR PROTO
        </a>
        <button class="navbar-toggler align-self-start d-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class=" icon icon ion-ios-menu"></i>
        </button>
        <div class="navbar-expand row" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown position-static">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class=" icon ion-ios-arrow-down"></i> Menu
                    </a>
                    <div class="align-self-center m-auto">
                        <div class="dropdown-menu col-md-10 col-lg-11 col-xl-9 align-self-center">
                            <div class="container mt-1">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="col-md-12">
                                            <ul class="list-unstyled">
                                                <li>Main Menu
                                                    <ul class="list-group list-group-flush list-unstyled">
                                                        <li>
                                                            <a class="dropdown-item" href="index.html">
                                                                <i class=" icon ion-ios-home"></i> Home
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="employees.html">
                                                                <i class=" icon ion-ios-contacts"></i> Employees
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="payroll.html">
                                                                <i class=" icon ion-ios-cash"></i> Payroll
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item">
                                                                <i class=" icon ion-ios-settings"></i> Settings
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item">
                                                                <i class=" icon ion-ios-contact"></i> Access
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item">
                                                                <i class=" icon ion-ios-list"></i> Logs
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>Recent
                                                    <ul class="list-group list-group-flush list-unstyled">
                                                        <li>
                                                            <a class="dropdown-item" href="index.html">Home
                                                            </a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="employees.html">Employees
                                                            </a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="payroll.html">Payroll
                                                            </a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="d-none d-sm-none d-md-block bd-side-only"></div>
                                    <div class="col-12 col-md-8">
                                        <div class="row">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <input id="charSearch" type="text" placeholder="Search..."
                                                                    class="form-control" autocomplete="off" role="textbox"
                                                                    aria-autocomplete="list" aria-haspopup="true">
                                                                <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all custom-label"
                                                                    role="listbox" aria-activedescendant="ui-active-menuitem"></ul>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                                    <label class="btn btn-outline-secondary active">
                                                                        <input type="radio" name="options" id="option1"
                                                                            autocomplete="off" checked> Group
                                                                    </label>
                                                                    <label class="btn btn-outline-secondary">
                                                                        <input type="radio" name="options" id="option2"
                                                                            autocomplete="off">
                                                                        A-Z
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="card-body">
                                                                <ul class="list-inline card-columns">
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">
                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-home"></i>
                                                                                    Home
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">All
                                                                                        Employees</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">New
                                                                                        Employees</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Resignations</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Overtimes</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">New
                                                                                        Hires</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">
                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-contacts"></i>
                                                                                    Employees
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Add
                                                                                        Employees</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Import
                                                                                        Employees</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Search
                                                                                        Employees</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">
                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-cash"></i>
                                                                                    Payroll
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Time
                                                                                        Keeping</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Payroll</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Reports</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">
                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-settings"></i>
                                                                                    Settings
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Accounts</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Adjustments</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Areas</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Attachement
                                                                                        Types</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">
                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-contact"></i>
                                                                                    Access
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Add
                                                                                        User</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">

                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-list"></i>
                                                                                    Logs
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Security
                                                                                        Logs</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">View
                                                                                        Logs</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Submit
                                                                                        Security Log</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <!--  Profile Links -->
            <ul class="navbar-nav d-none">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <div class="image-container">
                        <img src="res/new.gif" id="imgProfile" class="profile-icon" /> User
                    </div>
                </a>
                <div class="dropdown-menu fade dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">
                        <i class=" icon ion-ios-person"></i> My Profile
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class=" icon ion-ios-mail"></i> Messages
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <i class=" icon ion-ios-settings"></i> Account Settings
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class=" icon ion-ios-log-out"></i> Logout
                    </a>
                </div>
            </ul>
        </div>

    </nav>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-sm-12 col-md-2 col-xl-2 p-0">
                <div class="card-body">
                    <div class="col-lg-12 mt-3">
                        <ul class="list-unstyled">
                            <li>
                                <a class="label-link" data-toggle="collapse" data-target="#empSidemenu" aria-expanded="true">
                                    <i class="icon ion-ios-arrow-forward"></i> Employees</a>
                                <div id="empSidemenu" class="collapse show" data-parent="#accordion">
                                    <ul class="list-group list-unstyled">
                                        <li class="nav-item">
                                            <a class="dropdown-item">All Employees
                                                    </a></li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">New Employees
                                                    </a></li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">Resignations
                                                    </a></li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">Contracts Ending
                                                    </a></li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">For Regularisation
                                                    </a></li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">Overtimes
                                                    </a></li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">New Hires
                                                    </a></li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">SIL
                                                    </a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-1 bd-sidebar d-none d-sm-none d-xl-block p-0"></div>
            <div class="col-12 col-sm-12 col-md-10 col-xl-10 py-lg-3 pl-xl-4">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="form-group col-xl-11 p-0">
                                    <a href="" class="btn btn-primary">
                                        <i class="icon ion-ios-person-add"></i><span> Add <span class="intl">Employees</span></span>
                                    </a>
                                    <a href="" class="btn btn-primary">
                                        <i class="icon ion-ios-download"></i><span> Import <span class="intl">Employees</span></span>
                                    </a>
                                    <a href="" class="btn btn-primary">
                                        <i class="icon ion-ios-cloud-download"></i><span> Download
                                                                                <span class="intl">Employees</span></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-group">
                                    <input id="charSearch" type="text" placeholder="Search Employees" class="form-control" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" aria-describedby="advSearch">
                                    <div class="input-group-append dropdown position-static">
                                        <button class="btn btn-outline-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" type="button" data-display="static" id="advSearch">
                                                                <i class="icon ion-ios-arrow-down"></i>
                                                            </button>
                                        <div class="dropdown-menu dropdown-menu-right col-12 col-md-10 col-lg-10 col-xl-10">
                                            <div class="container">
                                                <div class="col-12">
                                                    <h4>Advanced Search Parameters</h4>
                                                    <hr class="my-4">
                                                </div>
                                                <form accept-charset="UTF-8" class="col-xl-12">
                                              <div class="form-row">
                                                    <div class="form-group col-12 col-xl-4">
                                                            <label>Last Name Beginning From:</label>
                                                            <input name="name_from" placeholder="A - Z" type="text" class="form-control" autocomplete="off" value="" maxlength="6">
                                                    </div>
                                                    <div class="form-group col-12 col-xl-4">
                                                        <label>Age:</label>
                                                        <div class="row">
                                                            <div class="col">
                                                            <input name="age_from" type="text" class="form-control" value="" placeholder="from"></div>
                                                        <div class="col">
                                                            <input name="age_to" type="text" class="form-control" value="" placeholder="to"></div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-4">
                                                        <label>Gender:</label>
                                                        <div class="row">
                                                            <div class="col">
                                                            <div class="form-check form-check-inline">
                                                                    <input type="radio" class="form-check-input" name="emp_gender"
                                                                        value="male">
                                                                <label class="form-check-label">Male</label>
                                                            </div></div>
                                                            <div class="col">
                                                            <div class="form-check form-check-inline">
                                                                    <input type="radio" class="form-check-input" name="emp_gender"
                                                                    value="female">
                                                                <label class="form-check-label">Female</label>
                                                            </div></div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-4">
                                                            <label>Education Level:</label>
                                                            <select class="form-control" name="education_level">
                                                            </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-4">
                                                        <label>Date of <span class="intl">Contracts</span>:</label>
                                                        <div class="row">
                                                        <div class="col">
                                                            <input name="from" type="text" class="form-control datepicker hasDatepicker" placeholder="from" value="" id="dp1547791270330">
                                                        </div>
                                                        <div class="col">
                                                            <input name="to" type="text" class="form-control datepicker hasDatepicker" placeholder="to" value="" id="dp1547791270331">
                                                        </div>
                                                    </div>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-4">
                                                        <label>Salary Range:</label>
                                                        <div class="row">
                                                        <div class="col">
                                                            <input name="salary_from" type="number" class="form-control" autocomplete="off" placeholder="from" value="">
                                                        </div>
                                                        <div class="col">
                                                            <input name="salary_to" type="number" class="form-control" autocomplete="off" placeholder="to" value="">
                                                        </div>
                                                    </div>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-6">
                                                        <label >For SIL:</label>
                                                            <input name="for_sil" type="text" placeholder="YYYY-MM" autocomplete="off" class="form-control" value="">
                                                    </div>

                                                    <div class="form-group col-12 col-xl-6">
                                                        <label>End of <span class="intl">Contract</span>:</label>
                                                            <input name="end_month" type="text" placeholder="YYYY-MM" autocomplete="off" class="form-control" value="">
                                                    </div>

                                                    <div class="form-group col-12 col-xl-4">
                                                        <div class="form-check form-check-inline">
                                                            <input type="checkbox" name="regular" class="form-check-input">
                                                            <label class="form-check-label"> Regular <span class="intl">employees</span>
                                                            </label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-4">
                                                        <div class="form-check form-check-inline">
                                                                <input type="checkbox" class="form-check-input" name="probationary">
                                                            <label class="form-check-label"> Probationary <span class="intl">employees</span></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-4">
                                                        <div class="form-check form-check-inline">
                                                                <input type="checkbox" class="form-check-input" name="for_regular"
                                                                value="regularization">
                                                            <label class="form-check-label"> For Regularization</label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>City:</label>
                                                            <select name="city" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Region:</label>
                                                            <select name="home_region_id" class="form-control">
                                                                
                                                            </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Account:</label>
                                                            <select name="account_id" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Sub-account:</label>
                                                            <select name="subaccount_id" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Area:</label>
                                                            <select name="area_id" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Branch:</label>
                                                            <input type="text" placeholder="branch" id="team" class="form-control" name="team" value="">
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Department:</label>
                                                            <input type="text" placeholder="department" id="department" class="form-control" name="department" value="">
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Position:</label>
                                                            <input type="text" placeholder="position" id="position" class="form-control" name="position" value="">
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <div class="form-check form-check-inline">
                                                                <input type="checkbox" class="form-check-input" name="is_coordinator">
                                                            <label class="form-check-label">All Coordinators
                                                                                                </label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label><span class="intl">Employees</span> under:</label>
                                                            <select name="supervisor_id" class="form-control">
                                                                
                                                                                                </select>
                                                        
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Bank Account:</label>  
                                                            <select name="pay_type" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Roving / Stationary:</label>
                                                            <select name="roving_stationary" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Status:</label>
                                                            <select name="status" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label><span class="intl">Contract</span> Type:</label>
                                                            <select name="contract_type" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label><span class="intl">Contract</span> Expiring:</label>
                                                            <select name="contract_expiring" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label><span class="intl">Contract</span> Expired:</label>
                                                            <select name="contract_expired" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Reason For Leaving:</label>
                                                            <select name="reason_leaving" class="form-control">
                                                                
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <div class="form-check form-check-inline">
                                                            <input type="checkbox" class="form-check-input" name="multiple_contract">
       <label class="form-check-label">Employees With Multiple <span class="intl">Contract</span></label>
                                                                                        
                                                        </div>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <div class="form-check form-check-inline">
                                                                <input type="checkbox" class="form-check-input" name="banned">
                                                            <label class="form-check-label">Banned <span class="intl">Employees</span></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3">
                                                        <label>Operator:</label>
                                                            <select name="operator" class="form-control" id="operator"></select>
                                                    </div>

                                                    <div class="form-group col-12 col-xl-3" id="divSubject">
                                                        <label>Options:</label>
                                                            <select name="subject" id="subject" class="form-control" disabled="">
                                                                                                </select>
                                                    </div>

                                                    <div class="form-group col-12">
                                                        <div class="col-12 col-md-3 ml-auto">
                                                            <button class="btn btn-primary form-control" type="submit">SUBMIT</button>
                                                        </div>
                                                    </div>
                                              </div>        
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 3; top: 0px; left: 0px; display: none;"></ul>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-xl-12 align-content-center">
                        <div class="row">
                            <div class="col-12 col-md-12 col-xl-12 mt-2 mb-3">
                                <h2 class="display-4">List of Employees</h2>
                            </div>
                            <div class="col-12 col-md-12">
                                <div class="card table-responsive">
                                    <table class="table table-hover table-sm">
                                        <thead>
                                            <tr>
                                                <th>Campaign</th>
                                                <th class="col-md-2">Team</th>
                                                <th class="col-md-2">Rate</th>
                                                <th class="col-md-2">Status</th>
                                                <th class="col-md-2">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="media-left media-middle">
                                                        <div class=""><a href="employeeSample1.htm" class="text-default text-semibold label-link">ABA,
                                                                                                LYDEL JUN IMPAL</a></div>
                                                    </div>
                                                </td>
                                                <td><span class="text-muted">DEFAULT</span></td>
                                                <td>
                                                    <h6 class="text-semibold">338.00</h6>
                                                </td>
                                                <td><span class="badge badge-primary">Active</span></td>
                                                <td>
                                                    <a class="btn btn-sm badge-pill badge-info">
                                                        <i class="icon ion-ios-mail"></i> Message
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="media-left media-middle">
                                                        <div class=""><a href="employeeSample1.htm" class="text-default text-semibold label-link">ABABA,
                                                                                                ANABEL TABAL</a></div>
                                                    </div>
                                                </td>
                                                <td><span class="text-muted">DAVAO WAREHOUSE</span></td>
                                                <td>
                                                    <h6 class="text-semibold">537.00</h6>
                                                </td>
                                                <td><span class="badge badge-primary">Active</span></td>
                                                <td>
                                                    <a class="btn btn-sm badge-pill badge-info">
                                                        <i class="icon ion-ios-mail"></i> Message
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="media-left media-middle">
                                                        <div class=""><a href="employeeSample1.htm" class="text-default text-semibold label-link">ABABON,
                                                                                                ROSEBEN DAWN ESCABAS</a></div>
                                                    </div>
                                                </td>
                                                <td><span class="text-muted"> 724 MANILA RESIDENCE</span></td>
                                                <td>
                                                    <h6 class="text-semibold">3218.39</h6>
                                                </td>
                                                <td><span class="badge badge-primary">Active</span></td>
                                                <td>
                                                    <a class="btn btn-sm badge-pill badge-info">
                                                        <i class="icon ion-ios-mail"></i> Message
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/popper.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jQuery-Mask-Plugin-master/src/jquery.mask.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <!-- <script src="js/tabs.js" type="text/javascript"></script> -->
    <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
</body>

</html>