<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!--  <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link href="font/css/all.css" rel="stylesheet"> -->
    <link href="font/docs/css/ionicons.min.css" type="text/css" rel="stylesheet">

    <title>HRIS PROTO</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light flex-column flex-md-row bg-white bd-navbar sticky-top">
        <a class="navbar-brand d-none d-sm-none d-md-block align-self-start" href="index.html" aria-label="HR PROTO">
            <img src="https://getbootstrap.com/docs/4.2/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block"
                alt=""> HR PROTO
        </a>
        <button class="navbar-toggler align-self-start d-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class=" icon icon ion-ios-menu"></i>
        </button>
        <div class="navbar-expand row" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown position-static">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class=" icon ion-ios-arrow-down"></i> Menu
                    </a>
                    <div class="align-self-center m-auto">
                        <div class="dropdown-menu col-md-10 col-lg-11 col-xl-9 align-self-center">
                            <div class="container mt-1">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="col-md-12">
                                            <ul class="list-unstyled">
                                                <li>Main Menu
                                                    <ul class="list-group list-group-flush list-unstyled">
                                                        <li>
                                                            <a class="dropdown-item" href="index.html">
                                                                <i class=" icon ion-ios-home"></i> Home
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="employees.html">
                                                                <i class=" icon ion-ios-contacts"></i> Employees
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="payroll.html">
                                                                <i class=" icon ion-ios-cash"></i> Payroll
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item">
                                                                <i class=" icon ion-ios-settings"></i> Settings
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item">
                                                                <i class=" icon ion-ios-contact"></i> Access
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item">
                                                                <i class=" icon ion-ios-list"></i> Logs
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>Recent
                                                    <ul class="list-group list-group-flush list-unstyled">
                                                        <li>
                                                            <a class="dropdown-item" href="index.html">Home
                                                            </a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="employees.html">Employees
                                                            </a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="payroll.html">Payroll
                                                            </a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="d-none d-sm-none d-md-block bd-side-only"></div>
                                    <div class="col-12 col-md-8">
                                        <div class="row">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <input id="charSearch" type="text" placeholder="Search..."
                                                                    class="form-control" autocomplete="off" role="textbox"
                                                                    aria-autocomplete="list" aria-haspopup="true">
                                                                <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all custom-label"
                                                                    role="listbox" aria-activedescendant="ui-active-menuitem"></ul>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                                    <label class="btn btn-outline-secondary active">
                                                                        <input type="radio" name="options" id="option1"
                                                                            autocomplete="off" checked> Group
                                                                    </label>
                                                                    <label class="btn btn-outline-secondary">
                                                                        <input type="radio" name="options" id="option2"
                                                                            autocomplete="off">
                                                                        A-Z
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="card-body">
                                                                <ul class="list-inline card-columns">
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">
                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-home"></i>
                                                                                    Home
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">All
                                                                                        Employees</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">New
                                                                                        Employees</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Resignations</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Overtimes</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">New
                                                                                        Hires</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">
                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-contacts"></i>
                                                                                    Employees
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Add
                                                                                        Employees</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Import
                                                                                        Employees</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Search
                                                                                        Employees</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">
                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-cash"></i>
                                                                                    Payroll
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Time
                                                                                        Keeping</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Payroll</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Reports</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">
                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-settings"></i>
                                                                                    Settings
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Accounts</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Adjustments</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Areas</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Attachement
                                                                                        Types</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">
                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-contact"></i>
                                                                                    Access
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Add
                                                                                        User</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li class="list-inline-item">
                                                                        <ul class="list-unstyled">

                                                                            <li class="list-header">
                                                                                <a>
                                                                                    <i class=" icon ion-ios-list"></i>
                                                                                    Logs
                                                                                </a>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Security
                                                                                        Logs</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">View
                                                                                        Logs</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                            <li class="list-link"><a target="_top"><span
                                                                                        class="list-label">Submit
                                                                                        Security Log</span></a>
                                                                                <div class="nav-menu-separator">&nbsp;</div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <!--  Profile Links -->
            <ul class="navbar-nav d-none">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <div class="image-container">
                        <img src="res/new.gif" id="imgProfile" class="profile-icon" /> User
                    </div>
                </a>
                <div class="dropdown-menu fade dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">
                        <i class=" icon ion-ios-person"></i> My Profile
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class=" icon ion-ios-mail"></i> Messages
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                        <i class=" icon ion-ios-settings"></i> Account Settings
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class=" icon ion-ios-log-out"></i> Logout
                    </a>
                </div>
            </ul>
        </div>

    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h1 class="home-banner display-4">Home</h1>
            </div>
            <div class="col-md-7 offset-md-1 mb-2">
                <div class="card">
                    <div class="card-header">
                        Functionality Menu
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">Search Menu</h6>
                        <div class="col-md-11 align-self-center m-auto">
                            <input id="charSearch" type="text" placeholder="Search..." class="form-control"
                                autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                            <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all custom-label"
                                role="listbox" aria-activedescendant="ui-active-menuitem"></ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <a class="card-title" data-toggle="collapse" data-target="#collapseMenu" aria-expanded="true"
                            aria-controls="collapseMenu">
                            <i class=" icon ion-ios-arrow-down"></i> All Menus
                        </a>

                        <div id="collapseMenu" class="row collapse show">
                            <ul class="list-inline card-columns">
                                <li class="list-inline-item">
                                    <ul class="list-unstyled">
                                        <li class="list-header">
                                            <a>
                                                <i class=" icon ion-ios-home"></i> Home
                                            </a>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">All Employees</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">New Employees</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Resignations</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Overtimes</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">New Hires</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-inline-item">
                                    <ul class="list-unstyled">
                                        <li class="list-header">
                                            <a>
                                                <i class=" icon ion-ios-contacts"></i> Employees
                                            </a>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Add Employees</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Import
                                                    Employees</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Search
                                                    Employees</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-inline-item">
                                    <ul class="list-unstyled">
                                        <li class="list-header">
                                            <a>
                                                <i class=" icon ion-ios-cash"></i> Payroll
                                            </a>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Time Keeping</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Payroll</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Reports</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-inline-item">
                                    <ul class="list-unstyled">
                                        <li class="list-header">
                                            <a>
                                                <i class=" icon ion-ios-settings"></i> Settings
                                            </a>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Accounts</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Adjustments</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Areas</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Attachement
                                                    Types</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-inline-item">
                                    <ul class="list-unstyled">
                                        <li class="list-header">
                                            <a>
                                                <i class=" icon ion-ios-contact"></i> Access
                                            </a>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Add User</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-inline-item">
                                    <ul class="list-unstyled">

                                        <li class="list-header">
                                            <a>
                                                <i class=" icon ion-ios-list"></i> Logs
                                            </a>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Security Logs</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">View Logs</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                        <li class="list-link"><a target="_top"><span class="list-label">Submit Security
                                                    Log</span></a>
                                            <div class="nav-menu-separator">&nbsp;</div>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card w-100">
                    <div class="card-header">
                        Dashboard
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="font-weight-bold">
                                <i class=" icon ion-ios-contacts text-info"></i> All <span class="intl">Employees
                                </span>
                                <div class="text-muted text-center">18964</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="font-weight-bold">
                                <i class=" icon ion-ios-contact text-success"></i> All <span class="intl">New
                                    Employees
                                </span>
                                <div class="text-muted text-center">0</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="font-weight-bold">
                                <i class=" icon ion-ios-contacts text-danger"></i> All <span class="intl">Resignations
                                </span>
                                <div class="text-muted text-center">0</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/popper.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <!-- <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script> -->
</body>

</html>